
/* Begin link styling. */
a:link /* unvisited link */
{
    color: #0000EE;
}
a:visited /* visited link */
{
    color: #551A8B;
}
a:hover /* mouse over link */
{
    color: #FF00FF;
}
a:active /* selected link */
{
    color: #0000FF;
}
/* End link styling. */
body
{
    background-color:#E8E8E8;
    padding: 5px;
    margin-left: 0px;
    margin-right: 10px;
}
/* Begin Horizontal Navigation Bar Styling */
#wrap
{
    width: 100%;
    height: 50px;
    margin: 0;
    z-index: 99; /* Brings the navigation bar to the front of all other elements. */
    position: relative;
    background-color: #E8E8E8; /* Background color behind the navigation bar. */
}
.navbar
{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute; /* Ensures that the menu doesn’t affect other elements. */
    border-right: 1px solid #B8B8B8; /*Right border of the navigation menu. */
}
.navbar li
{
    height: auto;
    width: 150px; /* Each menu item is 150px wide */
    float: left;  /* This lines up the menu items horizontally */
    text-align: center;  /* All text is placed in the center of the box */
    list-style: none; /* Removes the default styling (bullets) for the list */
    font: normal bold 12px/1.2em Arial, Verdana, Helvetica;
    padding: 0;
    margin: 0;
    background-color: #E8E8E8;  /* Background color of the top list */
}
.navbar a
{
    padding: 18px 0; /* Adds a padding on the top and bottom so the text appears centered vertically */
    border-left: 1px solid #B8B8B8; /* Creates a border in a slightly lighter shade of blue than the background.
													Combined with the right border, this creates a nice effect. */
    border-right: 1px solid #B8B8B8; /* Creates a border in a slightly darker shade of blue than the background.
													Combined with the left border, this creates a nice effect. */
    text-decoration: none; /* Removes the default hyperlink styling. */
    color: #000000;  /* Text color is black */
    display: block;
}
.navbar li:hover, a:hover
{
    background-color: #B8B8B8; /* Displays the drop-down box when the menu item is hovered over with a dark gray background. */
}
.navbar li ul
{
    display: none; /* Hides the drop-down menu */
    height: auto;
    margin: 0; /* Aligns drop-down box underneath the menu item */
    padding: 0;	/* Aligns drop-down box underneath the menu item */
}
.navbar li:hover ul
{
    display: block;	/* Displays the drop-down box when the menu item is hovered over */
}
.navbar li ul li
{
    background-color: #B8B8B8;  /* Background color of the drop-down list */
}
.navbar li ul li a
{
    border-left: 1px solid #B8B8B8;
    border-right: 1px solid #B8B8B8;
    border-top: 1px solid #B8B8B8;
    border-bottom: 1px solid #B8B8B8;
}
.navbar li ul li a:hover
{
    background-color: #E8E8E8; /* Displays a light gray background for the drop-down list. */
}
/* End navigation bar styling. */
/* Begin Header styling. */
#header
{
    background-color:black;
    width:100%;
    color:white;
    text-align:left;
    padding:5px;
}
#header h1
{
    font-family: Verdana;
    font-size:36pt;
    margin-left: 1em;
    margin-bottom: 0;
    margin-top: 1px;
}
/* End Header styling. */
#left_col
{
    line-height:30px;
    height:500px;
    width:150px;
    float:left;
    padding:5px;
}
#footer
{
    background-color:black;
    width:100%;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
